<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        /* margin: 0px;
        padding: 0px; */
        box-sizing: border-box;
      }
      .container {
        width: 900px;
        border: 3px solid purple;
        margin: 33px auto;
      }
      .item {
        border: 3px solid green;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: aliceblue;
      }
      #fruits {
        float: left;
        width: 48%;
      }
      #computer {
        float: right;
        width: 48%;
    }
    #stationary {
          /* float: left; */
          clear: both;
          
          width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- <div class="dj"> -->
    <div class="container">
      <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p class="para" id="fruitspara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aspernatur, sapiente, minus consectetur fugiat in fugit eum voluptas libero error ut, corporis consequatur itaque sunt similique voluptatibus accusantium porro. Reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi maiores at hic in dolorem pariatur iste vel et dolorum sint, rerum voluptate quam, labore quod veniam sunt excepturi doloremque doloribus? Nobis fugit mollitia ut.
        </p>
      </div>
      <div id="computer" class="item">
        <h3>Computer</h3>
        <p class="para" id="computerpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aspernatur, sapiente, minus consectetur fugiat in fugit eum voluptas libero error ut, corporis consequatur itaque sunt similique voluptatibus accusantium porro. Reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi maiores at hic in dolorem pariatur iste vel et dolorum sint, rerum voluptate quam, labore quod veniam sunt excepturi doloremque doloribus? Nobis fugit mollitia ut. kjkds ksjdhsij kdnsjch sdklfdosfk dsfkldsjf dsfkldsj fskldfj dsklf dskgjsdif sifk sokdj fidskjddskf </p>
      </div>
      <div id="stationary" class="item">
        <h3>stationary</h3>
        <p class="para" id="stationarypara">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
          minima quisquam repellendus perferendis ad modi officiis omnis
          deleniti voluptatum, sequi assumenda! Voluptatibus necessitatibus fuga
          beatae magnam et, expedita ratione assumenda dicta ad consectetur vel
          esse?
        </p>
      </div>
      <div id="stationary" class="item">
        <h3>stationary</h3>
        <p class="para" id="stationarypara">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
          minima quisquam repellendus perferendis ad modi officiis omnis
          deleniti voluptatum, sequi assumenda! Voluptatibus necessitatibus fuga
          beatae magnam et, expedita ratione assumenda dicta ad consectetur vel
          esse?
        </p>
      </div>
    </div>
    <!-- </div> -->
  </body>
</html>
